FROM python:3.12-slim as base
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1

ENV PYTHONUNBUFFERED 1
ENV POETRY_HOME "/opt/poetry"
ENV POETRY_VIRTUALENVS_IN_PROJECT 1
ENV POETRY_NO_INTERACTION 1


FROM base AS python-deps
ENV PATH="$POETRY_HOME/bin:$PATH"
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl
# make install_poetry
RUN curl -sSL https://install.python-poetry.org | python3 - -y \
    && chmod 755 ${POETRY_HOME}/bin/poetry

COPY poetry.lock pyproject.toml ./
RUN poetry install --only main --no-root --no-ansi


FROM base AS runtime
COPY --from=python-deps /.venv /.venv
ENV PATH="/.venv/bin:$PATH"

RUN useradd --create-home appuser
WORKDIR /home/appuser
USER appuser

EXPOSE 8000

COPY . .

CMD uvicorn chassis_app.main:app --port 8000 --host 0.0.0.0
